<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mi primera pagina</title>
</head>

<body>
  <h1>primer parrafo</h1>
  <h2 class="rojo">este es el segundo texto</h2>
  <img src="https://media.istockphoto.com/id/1266921478/es/vector/vector-papel-corte-composici%C3%B3n-musical-estilo-artesanal-para-jazz-concierto-festival-fiesta.jpg?s=1024x1024&w=is&k=20&c=izwGPBUxGh0qyotemzwLgTkpglEEgEUiTQcpUxU1QmE=" class="amarillo" alt="img">
  <h1>segundo parrafo</h1>
  <img src="" alt="">
  
</body>
</html>